<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector1CUpp\Connector1CUpp.csproj" />
    <ProjectReference Include="..\DirectumConnector\DirectumConnector.csproj" />
    <ProjectReference Include="..\Synchronizer\Synchronizer.csproj" />
  </ItemGroup>

</Project>
